{
    "name":"Progressive Budget",
    "short_name":"BudgetTracker",
    "start_url":"/index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color":"#FFFFFF",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src":"icons/icon-192x192.png",
            "type":"image/png",
            "sizes":"192x192"
        },
        {
            "src":"icons/icon-512x512.png",
            "type":"image/png",
            "sizes":"192x192"
        }
    ]

}